# dp solution
class Solution:
    # @return an integer
    def uniquePaths(self, m, n):
        aux = [[1 for x in range(n)] for x in range(m)]
        for i in range(1, m):
            for j in range(1, n):
                aux[i][j] = aux[i][j-1]+aux[i-1][j]
        return aux[-1][-1]
        
# math solution
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        m -= 1
        n -= 1
        bot = 1
        top = 1
        for i in range(1, n+1):
            bot *= i
        for i in range(m+1, n+m+1):
            top *= i
        return int(top/bot)
